<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </RelativeLayout>

    <com.example.klay_fx.retrogame2018s2.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="325dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/gameover" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="fill_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameview"
        app:layout_constraintVertical_bias="0.13" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/scoreboard"
        app:layout_constraintBottom_toBottomOf="@+id/gameview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@null" />



    <ImageButton
        android:id="@+id/pause"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pauce"
        android:onClick="pauseGame"/>

    <ImageButton
        android:id="@+id/restart"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/restart" />

    <ImageButton
        android:id="@+id/backtomenu"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/restart"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/backtomenu" />

    <ImageView
        android:id="@+id/usage"
        android:layout_width="110dp"
        android:layout_height="129dp"
        android:layout_marginLeft="232dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="232dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="25dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintLeft_toLeftOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintLeft_toLeftOf="@id/imageView2"


        app:layout_constraintBottom_toBottomOf="@id/imageView2"

         />

    <!--app:layout_constraintStart_toStartOf="@id/imageView2"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->

    <ImageButton
        android:id="@+id/add"
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:onClick="writeToFile"
        android:scaleType="fitXY"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add" />

</android.support.constraint.ConstraintLayout>